# gateway

./: pom.xml
src/main/java/com/dibros/gateway/: GatewayApplication.java
src/main/java/com/dibros/gateway/security/config/: SecurityConfig.java
src/main/java/com/dibros/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
src/main/resources/: application-local.yml  application.yml  dibros.ddns.net.jks  dibros.jks  dibros.p12
